# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# append string in the output file
append_string = example

# protocol type
pto_type = SINGLE_CUL_SSE

# protocol config
query_num = 1
parallel = false

# SingleCpKsPir name: SIMPLE_NAIVE, SIMPLE_BIN, PGM_INDEX, or CHALAMET
single_cp_ks_pir_pto_name = CUL_NAIVE
