# data_owner information
data_owner_name = data_owner
data_owner_ip = 127.0.0.1
data_owner_port = 9002

# sever information
server_name = server
server_ip = 127.0.0.1
server_port = 9003

# data_user information
data_user_name = data_user
data_user_ip = 127.0.0.1
data_user_port = 9004

# append string in the output file
append_string = example

# protocol type
pto_type = SINGLE_CUL_SSE

# data_path
data_path = cul_data/inverted_index1.csv
keyword_path = cul_data/keywordDict_1.csv

# protocol config
query_num = 1
parallel = false

# SingleCpKsPir name: SIMPLE_NAIVE, SIMPLE_BIN, PGM_INDEX, or CHALAMET
single_cul_sse_pto_name = CUL_NAIVE