# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# append string in the output file
append_string = example

# protocol type
pto_type = SINGLE_CP_KS_PIR

# protocol config
entry_bit_length = 256
server_log_set_size = 10
query_num = 1
parallel = false

# SingleCpKsPir name: SIMPLE_NAIVE, SIMPLE_BIN, PGM_INDEX, or CHALAMET
single_cp_ks_pir_pto_name = SIMPLE_NAIVE
